ikeike443/setup-inso/action.yml
name: Setup Inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true

ikeike443/using-inso-test/.github/workflows/setup-inso.yaml
- name: Install inso cli
  uses: ikeike443/setup-inso@v1
  with:
    inso-version: 2.2.35.1